% m
% Columns: Base | SDCP | PPI | StCP | StCP-Sel | Oracle | NOAL
Std
& Quad & GLCP & $30$ & $4.72$ & $5.93$ & $4.67$ & $\textbf{2.43}$ & $\textbf{3.86}$ & $1.25$ & $3.46$\\
& Quad & CQR & $30$ & $2.53$ & $2.70$ & $2.42$ & $2.51$ & $2.53$ & $1.19$ & $3.20$\\
& Quad & GLCP & $100$ & $4.72$ & $6.69$ & $4.52$ & $\textbf{2.14}$ & $\textbf{3.71}$ & $1.25$ & $2.90$\\
& Quad & CQR & $100$ & $2.53$ & $2.69$ & $2.41$ & $2.51$ & $2.51$ & $1.22$ & $2.76$\\
& Quad & GLCP & $500$ & $4.72$ & $6.71$ & $4.51$ & $\textbf{2.22}$ & $\textbf{3.71}$ & $1.36$ & $3.06$\\
& Quad & CQR & $500$ & $2.53$ & $2.63$ & $2.44$ & $2.48$ & $2.48$ & $1.22$ & $3.08$\\
& Softplus & GLCP & $30$ & $1.98$ & $2.18$ & $1.99$ & $\textbf{1.46}$ & $\textbf{1.60}$ & $0.64$ & $1.53$\\
& Softplus & CQR & $30$ & $1.45$ & $1.42$ & $1.38$ & $1.41$ & $1.44$ & $0.54$ & $1.34$\\
& Softplus & GLCP & $100$ & $1.98$ & $2.29$ & $1.96$ & $\textbf{1.33}$ & $\textbf{1.45}$ & $0.60$ & $1.30$\\
& Softplus & CQR & $100$ & $1.45$ & $1.44$ & $1.44$ & $\textbf{1.43}$ & $\textbf{1.43}$ & $0.51$ & $1.24$\\
& Softplus & GLCP & $500$ & $1.98$ & $2.66$ & $1.94$ & $\textbf{1.27}$ & $\textbf{1.40}$ & $0.62$ & $1.26$\\
& Softplus & CQR & $500$ & $1.45$ & $1.55$ & $1.38$ & $1.40$ & $1.41$ & $0.53$ & $1.25$\\
& LogAbs & GLCP & $30$ & $1.12$ & $1.61$ & $1.12$ & $\textbf{0.91}$ & $\textbf{1.02}$ & $0.34$ & $1.22$\\
& LogAbs & CQR & $30$ & $0.98$ & $0.93$ & $0.95$ & $0.96$ & $0.96$ & $0.30$ & $1.05$\\
& LogAbs & GLCP & $100$ & $1.12$ & $1.64$ & $1.11$ & $\textbf{0.78}$ & $\textbf{0.93}$ & $0.31$ & $0.86$\\
& LogAbs & CQR & $100$ & $0.98$ & $0.94$ & $0.94$ & $\textbf{0.94}$ & $\textbf{0.94}$ & $0.28$ & $0.82$\\
& LogAbs & GLCP & $500$ & $1.12$ & $1.65$ & $1.09$ & $\textbf{0.77}$ & $\textbf{0.92}$ & $0.36$ & $0.85$\\
& LogAbs & CQR & $500$ & $0.98$ & $0.88$ & $0.94$ & $0.90$ & $0.91$ & $0.31$ & $0.81$\\

Marginal
& Quad & GLCP & $30$ & $0.914$ & $0.924$ & $0.915$ & $0.918$ & $0.919$ & $0.902$ & $0.922$\\
& Quad & CQR & $30$ & $0.913$ & $0.913$ & $0.917$ & $0.915$ & $0.915$ & $0.901$ & $0.926$\\
& Quad & GLCP & $100$ & $0.914$ & $0.927$ & $0.916$ & $0.913$ & $0.918$ & $0.901$ & $0.912$\\
& Quad & CQR & $100$ & $0.913$ & $0.916$ & $0.918$ & $0.914$ & $0.914$ & $0.900$ & $0.912$\\
& Quad & GLCP & $500$ & $0.914$ & $0.916$ & $0.917$ & $0.918$ & $0.919$ & $0.902$ & $0.921$\\
& Quad & CQR & $500$ & $0.913$ & $0.917$ & $0.918$ & $0.914$ & $0.914$ & $0.900$ & $0.922$\\
& Softplus & GLCP & $30$ & $0.908$ & $0.929$ & $0.912$ & $0.924$ & $0.918$ & $0.902$ & $0.952^+$\\
& Softplus & CQR & $30$ & $0.904$ & $0.910$ & $0.908$ & $0.906$ & $0.906$ & $0.899$ & $0.946^+$\\
& Softplus & GLCP & $100$ & $0.908$ & $0.929$ & $0.913$ & $0.923$ & $0.920$ & $0.902$ & $0.943^+$\\
& Softplus & CQR & $100$ & $0.904$ & $0.909$ & $0.907$ & $0.906$ & $0.905$ & $0.899$ & $0.935^+$\\
& Softplus & GLCP & $500$ & $0.908$ & $0.926$ & $0.915$ & $0.923$ & $0.920$ & $0.901$ & $0.943^+$\\
& Softplus & CQR & $500$ & $0.904$ & $0.907$ & $0.909$ & $0.905$ & $0.905$ & $0.898$ & $0.938^+$\\
& LogAbs & GLCP & $30$ & $0.899$ & $0.927$ & $0.904$ & $0.910$ & $0.908$ & $0.905$ & $0.928$\\
& LogAbs & CQR & $30$ & $0.899$ & $0.891$ & $0.903$ & $0.902$ & $0.902$ & $0.900$ & $0.926$\\
& LogAbs & GLCP & $100$ & $0.899$ & $0.929$ & $0.906$ & $0.903$ & $0.904$ & $0.906$ & $0.915$\\
& LogAbs & CQR & $100$ & $0.899$ & $0.897$ & $0.905$ & $0.902$ & $0.902$ & $0.901$ & $0.907$\\
& LogAbs & GLCP & $500$ & $0.899$ & $0.935^+$ & $0.909$ & $0.911$ & $0.907$ & $0.904$ & $0.921$\\
& LogAbs & CQR & $500$ & $0.899$ & $0.896$ & $0.905$ & $0.901$ & $0.901$ & $0.899$ & $0.916$\\

Size
& Quad & GLCP & $30$ & $12.81$ & $14.31$ & $13.06$ & $\textbf{12.26}$ & $12.81$ & $10.63$ & $13.32$\\
& Quad & CQR & $30$ & $\textbf{12.02}$ & $12.07$ & $12.11$ & $12.07$ & $12.08$ & $10.92$ & $12.79$\\
& Quad & GLCP & $100$ & $12.81$ & $15.60$ & $13.06$ & $\textbf{11.77}$ & $12.69$ & $10.62$ & $12.29$\\
& Quad & CQR & $100$ & $12.02$ & $12.18$ & $12.17$ & $12.04$ & $12.04$ & $10.91$ & $\textbf{11.94}$\\
& Quad & GLCP & $500$ & $12.81$ & $14.56$ & $13.13$ & $\textbf{12.21}$ & $12.76$ & $10.70$ & $12.92$\\
& Quad & CQR & $500$ & $12.02$ & $12.16$ & $12.15$ & $\textbf{12.01}$ & $12.02$ & $10.90$ & $12.46$\\
& Softplus & GLCP & $30$ & $\textbf{9.11}$ & $9.95$ & $9.31$ & $9.42$ & $9.30$ & $8.50$ & $10.97$\\
& Softplus & CQR & $30$ & $\textbf{8.96}$ & $9.14$ & $9.06$ & $9.00$ & $9.01$ & $8.59$ & $10.43$\\
& Softplus & GLCP & $100$ & $\textbf{9.11}$ & $10.02$ & $9.30$ & $9.37$ & $9.32$ & $8.49$ & $10.37$\\
& Softplus & CQR & $100$ & $\textbf{8.96}$ & $9.11$ & $9.04$ & $9.00$ & $9.00$ & $8.59$ & $9.92$\\
& Softplus & GLCP & $500$ & $\textbf{9.11}$ & $10.08$ & $9.36$ & $9.36$ & $9.29$ & $8.46$ & $10.36$\\
& Softplus & CQR & $500$ & $\textbf{8.96}$ & $9.09$ & $9.07$ & $8.98$ & $8.97$ & $8.56$ & $10.04$\\
& LogAbs & GLCP & $30$ & $\textbf{5.19}$ & $5.95$ & $5.32$ & $5.39$ & $5.35$ & $5.04$ & $5.99$\\
& LogAbs & CQR & $30$ & $5.24$ & $\textbf{5.09}$ & $5.30$ & $5.27$ & $5.27$ & $5.04$ & $5.80$\\
& LogAbs & GLCP & $100$ & $\textbf{5.19}$ & $6.01$ & $5.35$ & $5.21$ & $5.24$ & $5.07$ & $5.54$\\
& LogAbs & CQR & $100$ & $5.24$ & $\textbf{5.18}$ & $5.32$ & $5.27$ & $5.27$ & $5.06$ & $5.33$\\
& LogAbs & GLCP & $500$ & $\textbf{5.19}$ & $6.20$ & $5.39$ & $5.37$ & $5.29$ & $5.04$ & $5.65$\\
& LogAbs & CQR & $500$ & $5.24$ & $\textbf{5.14}$ & $5.32$ & $5.23$ & $5.24$ & $5.03$ & $5.48$\\

Miscoverage
& Quad & GLCP & $30$ & $0.019$ & $0.027$ & $0.022$ & $0.022$ & $0.023$ & $0.017$ & $0.027$\\
& Quad & CQR & $30$ & $0.025$ & $0.024$ & $0.025$ & $0.025$ & $0.025$ & $0.024$ & $0.030$\\
& Quad & GLCP & $100$ & $0.019$ & $0.029$ & $0.023$ & $0.020$ & $0.022$ & $0.017$ & $0.022$\\
& Quad & CQR & $100$ & $0.025$ & $0.025$ & $0.026$ & $0.025$ & $0.025$ & $0.024$ & $0.023$\\
& Quad & GLCP & $500$ & $0.019$ & $0.023$ & $0.023$ & $0.023$ & $0.022$ & $0.017$ & $0.026$\\
& Quad & CQR & $500$ & $0.025$ & $0.025$ & $0.026$ & $0.025$ & $0.025$ & $0.024$ & $0.027$\\
& Softplus & GLCP & $30$ & $0.016$ & $0.030$ & $0.020$ & $0.025$ & $0.021$ & $0.016$ & $0.052$\\
& Softplus & CQR & $30$ & $0.022$ & $0.023$ & $0.022$ & $0.022$ & $0.022$ & $0.023$ & $0.047$\\
& Softplus & GLCP & $100$ & $0.016$ & $0.030$ & $0.020$ & $0.025$ & $0.023$ & $0.016$ & $0.043$\\
& Softplus & CQR & $100$ & $0.022$ & $0.022$ & $0.022$ & $0.022$ & $0.022$ & $0.023$ & $0.036$\\
& Softplus & GLCP & $500$ & $0.016$ & $0.028$ & $0.021$ & $0.025$ & $0.023$ & $0.016$ & $0.043$\\
& Softplus & CQR & $500$ & $0.022$ & $0.022$ & $0.022$ & $0.022$ & $0.022$ & $0.023$ & $0.039$\\
& LogAbs & GLCP & $30$ & $0.014$ & $0.028$ & $0.016$ & $0.016$ & $0.015$ & $0.015$ & $0.029$\\
& LogAbs & CQR & $30$ & $0.019$ & $0.022$ & $0.019$ & $0.019$ & $0.019$ & $0.020$ & $0.028$\\
& LogAbs & GLCP & $100$ & $0.014$ & $0.030$ & $0.016$ & $0.015$ & $0.015$ & $0.015$ & $0.020$\\
& LogAbs & CQR & $100$ & $0.019$ & $0.020$ & $0.019$ & $0.019$ & $0.019$ & $0.020$ & $0.019$\\
& LogAbs & GLCP & $500$ & $0.014$ & $0.035$ & $0.017$ & $0.017$ & $0.015$ & $0.015$ & $0.023$\\
& LogAbs & CQR & $500$ & $0.019$ & $0.020$ & $0.019$ & $0.019$ & $0.019$ & $0.020$ & $0.021$\\

