% n
% Columns: Base | SDCP | PPI | StCP | StCP-Sel | Oracle | NOAL
Std
& Quad & GLCP & $30$ & $4.72$ & $6.71$ & $4.51$ & $\textbf{2.22}$ & $\textbf{3.71}$ & $1.36$ & $3.06$\\
& Quad & CQR & $30$ & $2.53$ & $2.63$ & $2.44$ & $2.48$ & $2.48$ & $1.22$ & $3.08$\\
& Quad & GLCP & $100$ & $1.86$ & $1.83$ & $1.97$ & $\textbf{0.79}$ & $\textbf{1.37}$ & $0.55$ & $0.82$\\
& Quad & CQR & $100$ & $1.24$ & $1.13$ & $1.21$ & $1.20$ & $1.19$ & $0.44$ & $0.77$\\
& Quad & GLCP & $500$ & $0.69$ & $0.55$ & $0.82$ & $\textbf{0.41}$ & $\textbf{0.40}$ & $0.45$ & $0.45$\\
& Quad & CQR & $500$ & $0.46$ & $0.52$ & $0.44$ & $\textbf{0.44}$ & $0.45$ & $0.32$ & $0.42$\\
& Softplus & GLCP & $30$ & $1.98$ & $2.66$ & $1.94$ & $\textbf{1.27}$ & $\textbf{1.40}$ & $0.62$ & $1.26$\\
& Softplus & CQR & $30$ & $1.45$ & $1.55$ & $1.38$ & $1.40$ & $1.41$ & $0.53$ & $1.25$\\
& Softplus & GLCP & $100$ & $0.81$ & $1.09$ & $0.80$ & $\textbf{0.64}$ & $\textbf{0.57}$ & $0.24$ & $0.70$\\
& Softplus & CQR & $100$ & $0.69$ & $0.84$ & $0.68$ & $\textbf{0.66}$ & $\textbf{0.66}$ & $0.21$ & $0.68$\\
& Softplus & GLCP & $500$ & $0.36$ & $0.36$ & $0.39$ & $0.38$ & $\textbf{0.33}$ & $0.21$ & $0.33$\\
& Softplus & CQR & $500$ & $0.31$ & $0.31$ & $0.32$ & $\textbf{0.30}$ & $\textbf{0.30}$ & $0.19$ & $0.29$\\
& LogAbs & GLCP & $30$ & $1.12$ & $1.65$ & $1.09$ & $\textbf{0.77}$ & $\textbf{0.92}$ & $0.36$ & $0.85$\\
& LogAbs & CQR & $30$ & $0.98$ & $0.88$ & $0.94$ & $0.90$ & $0.91$ & $0.31$ & $0.81$\\
& LogAbs & GLCP & $100$ & $0.50$ & $0.67$ & $0.46$ & $\textbf{0.38}$ & $\textbf{0.38}$ & $0.15$ & $0.41$\\
& LogAbs & CQR & $100$ & $0.45$ & $0.46$ & $0.47$ & $\textbf{0.41}$ & $\textbf{0.41}$ & $0.14$ & $0.38$\\
& LogAbs & GLCP & $500$ & $0.25$ & $0.21$ & $0.21$ & $\textbf{0.18}$ & $\textbf{0.17}$ & $0.14$ & $0.21$\\
& LogAbs & CQR & $500$ & $0.18$ & $0.17$ & $0.18$ & $0.17$ & $0.18$ & $0.13$ & $0.20$\\

Marginal
& Quad & GLCP & $30$ & $0.914$ & $0.916$ & $0.917$ & $0.918$ & $0.919$ & $0.902$ & $0.921$\\
& Quad & CQR & $30$ & $0.913$ & $0.917$ & $0.918$ & $0.914$ & $0.914$ & $0.900$ & $0.922$\\
& Quad & GLCP & $100$ & $0.902$ & $0.858^-$ & $0.905$ & $0.909$ & $0.905$ & $0.902$ & $0.915^+$\\
& Quad & CQR & $100$ & $0.897$ & $0.888^-$ & $0.900$ & $0.896$ & $0.896$ & $0.901$ & $0.913^+$\\
& Quad & GLCP & $500$ & $0.901$ & $0.873^-$ & $0.903^+$ & $0.901$ & $0.904^+$ & $0.903^+$ & $0.910^+$\\
& Quad & CQR & $500$ & $0.902$ & $0.891$ & $0.902^+$ & $0.900$ & $0.900$ & $0.902$ & $0.909^+$\\
& Softplus & GLCP & $30$ & $0.908$ & $0.926$ & $0.915$ & $0.923$ & $0.920$ & $0.901$ & $0.943^+$\\
& Softplus & CQR & $30$ & $0.904$ & $0.907$ & $0.909$ & $0.905$ & $0.905$ & $0.898$ & $0.938^+$\\
& Softplus & GLCP & $100$ & $0.906$ & $0.865^-$ & $0.910^+$ & $0.909$ & $0.914^+$ & $0.902$ & $0.935^+$\\
& Softplus & CQR & $100$ & $0.898$ & $0.888^-$ & $0.900$ & $0.899$ & $0.899$ & $0.900$ & $0.931^+$\\
& Softplus & GLCP & $500$ & $0.898$ & $0.869^-$ & $0.902$ & $0.901$ & $0.912^+$ & $0.903^+$ & $0.934^+$\\
& Softplus & CQR & $500$ & $0.900$ & $0.886^-$ & $0.900$ & $0.900$ & $0.900$ & $0.900$ & $0.931^+$\\
& LogAbs & GLCP & $30$ & $0.899$ & $0.935^+$ & $0.909$ & $0.911$ & $0.907$ & $0.904$ & $0.921$\\
& LogAbs & CQR & $30$ & $0.899$ & $0.896$ & $0.905$ & $0.901$ & $0.901$ & $0.899$ & $0.916$\\
& LogAbs & GLCP & $100$ & $0.902$ & $0.867^-$ & $0.908$ & $0.910$ & $0.908$ & $0.902$ & $0.924^+$\\
& LogAbs & CQR & $100$ & $0.899$ & $0.884^-$ & $0.902$ & $0.898$ & $0.898$ & $0.900$ & $0.920^+$\\
& LogAbs & GLCP & $500$ & $0.900$ & $0.873^-$ & $0.900$ & $0.902$ & $0.905^+$ & $0.902$ & $0.920^+$\\
& LogAbs & CQR & $500$ & $0.900$ & $0.885^-$ & $0.901$ & $0.899$ & $0.897$ & $0.900$ & $0.918^+$\\

Size
& Quad & GLCP & $30$ & $12.81$ & $14.56$ & $13.13$ & $\textbf{12.21}$ & $12.76$ & $10.70$ & $12.92$\\
& Quad & CQR & $30$ & $12.02$ & $12.16$ & $12.15$ & $\textbf{12.01}$ & $12.02$ & $10.90$ & $12.46$\\
& Quad & GLCP & $100$ & $9.92$ & $\textbf{8.28}$ & $10.27$ & $10.05$ & $9.91$ & $9.57$ & $10.56$\\
& Quad & CQR & $100$ & $9.92$ & $\textbf{9.60}$ & $10.03$ & $9.88$ & $9.89$ & $9.92$ & $10.41$\\
& Quad & GLCP & $500$ & $9.20$ & $\textbf{8.04}$ & $9.42$ & $9.14$ & $9.27$ & $9.23$ & $9.80$\\
& Quad & CQR & $500$ & $9.58$ & $\textbf{9.22}$ & $9.59$ & $9.52$ & $9.51$ & $9.55$ & $9.81$\\
& Softplus & GLCP & $30$ & $\textbf{9.11}$ & $10.08$ & $9.36$ & $9.36$ & $9.29$ & $8.46$ & $10.36$\\
& Softplus & CQR & $30$ & $\textbf{8.96}$ & $9.09$ & $9.07$ & $8.98$ & $8.97$ & $8.56$ & $10.04$\\
& Softplus & GLCP & $100$ & $8.18$ & $\textbf{7.31}$ & $8.35$ & $8.24$ & $8.36$ & $7.97$ & $9.19$\\
& Softplus & CQR & $100$ & $8.15$ & $\textbf{7.97}$ & $8.20$ & $8.17$ & $8.16$ & $8.12$ & $9.03$\\
& Softplus & GLCP & $500$ & $7.71$ & $\textbf{7.07}$ & $7.84$ & $7.79$ & $8.08$ & $7.84$ & $8.87$\\
& Softplus & CQR & $500$ & $7.97$ & $\textbf{7.67}$ & $7.98$ & $7.96$ & $7.96$ & $7.95$ & $8.78$\\
& LogAbs & GLCP & $30$ & $\textbf{5.19}$ & $6.20$ & $5.39$ & $5.37$ & $5.29$ & $5.04$ & $5.65$\\
& LogAbs & CQR & $30$ & $5.24$ & $\textbf{5.14}$ & $5.32$ & $5.23$ & $5.24$ & $5.03$ & $5.48$\\
& LogAbs & GLCP & $100$ & $4.81$ & $\textbf{4.35}$ & $4.93$ & $4.92$ & $4.90$ & $4.74$ & $5.23$\\
& LogAbs & CQR & $100$ & $4.84$ & $\textbf{4.63}$ & $4.88$ & $4.80$ & $4.81$ & $4.79$ & $5.15$\\
& LogAbs & GLCP & $500$ & $4.63$ & $\textbf{4.24}$ & $4.64$ & $4.65$ & $4.71$ & $4.64$ & $5.01$\\
& LogAbs & CQR & $500$ & $4.71$ & $\textbf{4.52}$ & $4.72$ & $4.69$ & $4.67$ & $4.71$ & $4.98$\\

Miscoverage
& Quad & GLCP & $30$ & $0.019$ & $0.023$ & $0.023$ & $0.023$ & $0.022$ & $0.017$ & $0.026$\\
& Quad & CQR & $30$ & $0.025$ & $0.025$ & $0.026$ & $0.025$ & $0.025$ & $0.024$ & $0.027$\\
& Quad & GLCP & $100$ & $0.017$ & $0.044$ & $0.020$ & $0.019$ & $0.017$ & $0.018$ & $0.023$\\
& Quad & CQR & $100$ & $0.024$ & $0.027$ & $0.023$ & $0.024$ & $0.024$ & $0.023$ & $0.023$\\
& Quad & GLCP & $500$ & $0.018$ & $0.031$ & $0.020$ & $0.018$ & $0.018$ & $0.018$ & $0.022$\\
& Quad & CQR & $500$ & $0.023$ & $0.025$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.022$\\
& Softplus & GLCP & $30$ & $0.016$ & $0.028$ & $0.021$ & $0.025$ & $0.023$ & $0.016$ & $0.043$\\
& Softplus & CQR & $30$ & $0.022$ & $0.022$ & $0.022$ & $0.022$ & $0.022$ & $0.023$ & $0.039$\\
& Softplus & GLCP & $100$ & $0.015$ & $0.036$ & $0.019$ & $0.016$ & $0.018$ & $0.015$ & $0.036$\\
& Softplus & CQR & $100$ & $0.023$ & $0.026$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.033$\\
& Softplus & GLCP & $500$ & $0.015$ & $0.033$ & $0.018$ & $0.015$ & $0.017$ & $0.015$ & $0.035$\\
& Softplus & CQR & $500$ & $0.023$ & $0.027$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.033$\\
& LogAbs & GLCP & $30$ & $0.014$ & $0.035$ & $0.017$ & $0.017$ & $0.015$ & $0.015$ & $0.023$\\
& LogAbs & CQR & $30$ & $0.019$ & $0.020$ & $0.019$ & $0.019$ & $0.019$ & $0.020$ & $0.021$\\
& LogAbs & GLCP & $100$ & $0.014$ & $0.035$ & $0.017$ & $0.016$ & $0.015$ & $0.014$ & $0.026$\\
& LogAbs & CQR & $100$ & $0.021$ & $0.026$ & $0.020$ & $0.021$ & $0.021$ & $0.021$ & $0.025$\\
& LogAbs & GLCP & $500$ & $0.015$ & $0.029$ & $0.016$ & $0.015$ & $0.015$ & $0.014$ & $0.023$\\
& LogAbs & CQR & $500$ & $0.021$ & $0.026$ & $0.021$ & $0.021$ & $0.021$ & $0.021$ & $0.024$\\

