Std & CRIME & $30/500$ & $0.75$ & $1.42$ & $0.78$ & $\makecell{\textbf{0.50}\\(42.9\%)}$ & $\makecell{\textbf{0.58}\\(27.7\%)}$ & $0.16$ & $0.86$ && $0.55$ & $0.53$ & $0.53$ & $\makecell{\textbf{0.42}\\(25.0\%)}$ & $\makecell{\textbf{0.44}\\(19.4\%)}$ & $0.10$ & $0.86$\\\\
& BIO & $30/1000$ & $0.53$ & $0.66$ & $0.58$ & $\makecell{\textbf{0.37}\\(35.7\%)}$ & $\makecell{\textbf{0.49}\\(8.3\%)}$ & $0.07$ & $\textit{0.31}^+$ && $0.42$ & $0.39$ & $0.41$ & $\makecell{\textbf{0.32}\\(29.3\%)}$ & $\makecell{\textbf{0.36}\\(12.3\%)}$ & $0.14$ & $\textit{0.31}^+$\\\\
& STAR & $30/1000$ & $8.78$ & $13.18$ & $10.42$ & $\makecell{\textbf{5.25}\\(48.4\%)}$ & $\makecell{\textbf{5.65}\\(42.9\%)}$ & $1.48$ & $\textit{9.13}^+$ && $6.45$ & $7.87$ & $6.25$ & $\makecell{\textbf{5.90}\\(7.3\%)}$ & $\makecell{\textbf{5.93}\\(6.7\%)}$ & $1.42$ & $\textit{8.80}^+$\\\\
& DERMA & $30/1000$ & $0.68$ & $0.72$ & $\textit{0.78}^+$ & $\makecell{\textbf{0.49}\\(30.4\%)}$ & $\makecell{\textbf{0.46}\\(35.8\%)}$ & $0.06$ & $\textit{0.12}^+$ && $0.15$ & $0.22$ & $0.15$ & $\makecell{\textbf{0.14}\\(22.1\%)}$ & $\makecell{\textbf{0.13}\\(29.3\%)}$ & $0.09$ & $\textit{0.09}^+$\\\\
& TISSUE & $30/1000$ & $0.83$ & $1.23$ & $1.02$ & $\makecell{\textbf{0.73}\\(13.5\%)}$ & $\makecell{\textbf{0.79}\\(4.8\%)}$ & $0.12$ & $\textit{0.07}^+$ && $0.72$ & $1.12$ & $0.97$ & $\makecell{\textbf{0.62}\\(15.4\%)}$ & $\makecell{\textbf{0.64}\\(11.5\%)}$ & $0.10$ & $\textit{0.09}^+$\\\\
Marginal & CRIME & $30/500$ & $0.896$ & $0.904$ & $0.901$ & $0.895$ & $0.898$ & $0.895$ & $0.911$ && $0.896$ & $0.895$ & $0.898$ & $0.903$ & $0.900$ & $0.898$ & $0.909$\\\\
& BIO & $30/1000$ & $0.902$ & $0.915$ & $0.906$ & $0.930$ & $0.921$ & $0.900$ & $0.956^+$ && $0.896$ & $0.913$ & $0.907$ & $0.916$ & $0.914$ & $0.901$ & $0.959^+$\\\\
& STAR & $30/1000$ & $0.899$ & $0.911$ & $0.902$ & $0.919$ & $0.918$ & $0.902$ & $0.939^+$ && $0.892$ & $0.905$ & $0.899$ & $0.895$ & $0.895$ & $0.896$ & $0.935^+$\\\\
& DERMA & $30/1000$ & $0.930$ & $0.915$ & $0.937^+$ & $0.933$ & $0.932$ & $0.900$ & $0.976^+$ && $0.925$ & $0.925$ & $0.931$ & $0.924$ & $0.930$ & $0.901$ & $0.964^+$\\\\
& TISSUE & $30/1000$ & $0.909$ & $0.926$ & $0.923$ & $0.928$ & $0.923$ & $0.905$ & $0.998^+$ && $0.905$ & $0.917$ & $0.920$ & $0.925$ & $0.920$ & $0.905$ & $0.994^+$\\\\
Size & CRIME & $30/500$ & $3.24$ & $3.75$ & $3.37$ & $\textbf{3.11}$ & $3.19$ & $3.01$ & $3.46$ && $3.16$ & $\textbf{3.14}$ & $3.18$ & $3.17$ & $3.15$ & $3.02$ & $3.40$\\\\
& BIO & $30/1000$ & $\textbf{1.96}$ & $2.11$ & $2.05$ & $2.13$ & $2.13$ & $1.75$ & $\textit{2.54}^+$ && $\textbf{2.01}$ & $2.11$ & $2.08$ & $2.09$ & $2.10$ & $1.93$ & $\textit{2.49}^+$\\\\
& STAR & $30/1000$ & $\textbf{39.84}$ & $44.76$ & $41.89$ & $41.13$ & $41.38$ & $37.60$ & $\textit{47.28}^+$ && $\textbf{39.05}$ & $41.40$ & $40.60$ & $39.12$ & $39.11$ & $38.41$ & $\textit{46.16}^+$\\\\
& DERMA & $30/1000$ & $2.32$ & $\textbf{2.15}$ & $\textit{2.46}^+$ & $2.22$ & $2.20$ & $1.70$ & $\textit{3.15}^+$ && $2.66$ & $2.69$ & $2.67$ & $\textbf{2.65}$ & $2.65$ & $2.60$ & $\textit{2.71}^+$\\\\
& TISSUE & $30/1000$ & $\textbf{4.30}$ & $4.83$ & $4.68$ & $4.62$ & $4.51$ & $4.06$ & $\textit{7.57}^+$ && $\textbf{4.22}$ & $4.58$ & $4.59$ & $4.57$ & $4.49$ & $4.10$ & $\textit{7.35}^+$\\\\
Miscoverage & CRIME & $30/500$ & $0.040$ & $0.035$ & $0.039$ & $0.043$ & $0.039$ & $0.040$ & $0.042$ && $0.043$ & $0.045$ & $0.042$ & $0.038$ & $0.039$ & $0.040$ & $0.043$\\\\
& BIO & $30/1000$ & $0.068$ & $0.072$ & $0.069$ & $0.084$ & $0.077$ & $0.074$ & $0.096$ && $0.074$ & $0.078$ & $0.074$ & $0.079$ & $0.078$ & $0.077$ & $0.096$\\\\
& STAR & $30/1000$ & $0.030$ & $0.026$ & $0.030$ & $0.034$ & $0.032$ & $0.031$ & $0.043$ && $0.027$ & $0.024$ & $0.027$ & $0.027$ & $0.027$ & $0.028$ & $0.038$\\\\
& DERMA & $30/1000$ & $0.058$ & $0.062$ & $0.060$ & $0.061$ & $0.061$ & $0.081$ & $0.083$ && $0.037$ & $0.036$ & $0.043$ & $0.037$ & $0.043$ & $0.036$ & $0.075$\\\\
& TISSUE & $30/1000$ & $0.066$ & $0.066$ & $0.066$ & $0.072$ & $0.071$ & $0.072$ & $0.098$ && $0.072$ & $0.071$ & $0.070$ & $0.072$ & $0.073$ & $0.074$ & $0.094$\\\\
